buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "org.springframework.boot" version "2.5.6"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/release" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

group = projectGroup

bootRun {
	systemProperties = System.properties
	sourceResources sourceSets.main
}

configurations {
	implementation.exclude module: "spring-boot-starter-tomcat"
	implementation.exclude group: "org.apache.tomcat"
}

dependencies {
	annotationProcessor group: "org.projectlombok", name: "lombok"
	implementation group: "mysql", name: "mysql-connector-java", version: "8.0.20"
	implementation group: "org.elasticsearch.client", name: "elasticsearch-rest-high-level-client"
	implementation group: "org.hibernate", name: "hibernate-java8", version: "5.4.17.Final"
	implementation group: "org.projectlombok", name: "lombok"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-mail"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf"	
	implementation group: "org.springframework.boot", name: "spring-boot-starter-undertow"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
}